{
  "name": "cloudflare-img-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler types",
    "test": "vitest",
    "format": "prettier -w ."
  },
  "dependencies": {
    "hono": "^4.3.11"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0",
    "wrangler": "^4.54.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.62.3"
  }
}
